[flake8]
exclude =
    .git,
    __pycache__,
    .dvc,
    .rosetta

per-file-ignores =
    src/etl/embeddings/classify/balanced_pipeline.py: F821    
    src/etl/embeddings/classify/classifiers.py: F821
    src/etl/embeddings/classify/pipeline.py: F821
    src/etl/embeddings/classify/mlp_classifier.py: F821
